# This file contains wizard components descriptions that are pretty similar to
# the `environment_config.yaml`.
# Please, take a look at following link for the details:
# - https://blueprints.launchpad.net/fuel/+spec/component-registry
# - https://review.openstack.org/#/c/229306/38/specs/8.0/component-registry.rst

- name: additional_service:${plugin_name}
  compatible: []
  requires: []
  incompatible: []
  label: "Plugin label, that will be shown on UI"
  description: "Component description (optional)"
