[tox]
minversion = 1.6
skipsdist = True
envlist = py27,pep8

[testenv]
usedevelop = True
install_command = pip install {packages}
setenv = VIRTUAL_ENV={envdir}
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
deps = -r{toxinidir}/test-requirements.txt
commands =
    nosetests {posargs:fuel_plugin_builder}

[testenv:pep8]
deps = hacking==0.7
usedevelop = False
commands =
    flake8 {posargs:.}

[testenv:venv]
commands = {posargs:}

[testenv:devenv]
envdir = devenv
usedevelop = True

[flake8]
ignore = H302,H802
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tools,__init__.py,docs,examples,fpb_venv
show-pep8 = True
show-source = True
count = True

[hacking]
import_exceptions = testtools.matchers


[testenv:docker]
envdir = {toxworkdir}/docker
commands =
  bash -c "rm -rf {toxworkdir}/.docker_build && mkdir {toxworkdir}/.docker_build"
  bash -c "mkdir {toxworkdir}/.docker_build/test_plugin"
  bash -c "cp -r {toxinidir}/examples/fuel_plugin_example_v5_release/* {toxworkdir}/.docker_build/test_plugin"
  bash -c "docker build -t builder . && docker run -v {toxworkdir}/.docker_build:/build builder"

